<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5e3e6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
            font-size: 64px;
        }

        ul {
            padding-left: 0;
            list-style-type: disc; /* 使用带点的无序列表 */
        }

        li {
            margin-bottom: 0; /* 去掉点与内容的下边距 */
            color: #933c8a;
        }

        a {
            text-decoration: none;
            color: #933c8a;
        }

        h2 {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>目录</h1>
        <ul>
            <li><strong><a href="pages/1.html">个人介绍</a></strong></li>
        </ul>
        <ul>
            <li><strong><a href="pages/2.html">作品集</a></strong></li>
        </ul>

        <ul>
            <li><strong><a href="pages/3.html">消息栏</a></strong></li>
        </ul>
        <ul>
            <li><strong><a href="pages/4.html">贪吃蛇游戏</a></strong></li>
        </ul>
        <ul>
            <li><strong><a href="pages/5.html">敲木鱼</a></strong></li>
        </ul>
        <ul>
            <li><strong><a href="pages/6.html">扫雷游戏</a></strong></li>
        </ul>
    </div>
</body>
</html>
